{
  "name": "@endyjasmi/istanbul-merge",
  "version": "0.0.0",
  "type": "commonjs",
  "bin": "./source/index.js",
  "scripts": {
    "lint": "eslint --ext .js ./source"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "glob": "^7.2.0",
    "istanbul-lib-coverage": "^3.2.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  }
}
